# --------------------------------------------------------------------------
# Next.js Environment Variables
# --------------------------------------------------------------------------
#
# These variables are exposed to the browser and can be used in your
# Next.js application. Prefix variables with `NEXT_PUBLIC_` to expose them.
#
# In a Docker environment, this should be the address of the backend service.
NEXT_PUBLIC_API_URL=http://localhost:8000
