APP_NAME=SkyStream
APP_ENV=local
APP_KEY=base64:RpVQ7zHCJtt4zXAPxft7k94Wk1asFqTGzx00OFJrvhU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=skystream
DB_USERNAME=skystream
DB_PASSWORD=skystream

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=skystream
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

# These are used by the docker-compose.yml for minio setup
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# External Services
NASA_API_KEY=DEMO_KEY
OPENAI_API_KEY=

# CORS & Sanctum
FRONTEND_URL=http://localhost:3000
SANCTUM_STATEFUL_DOMAINS="${FRONTEND_URL}"
